# term-project

./: .gitignore  README.md
VSProject/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
VSProject/WebAPI/Controllers/: APIController.cs  CheckController.cs  DownloadController.cs  PatternController.cs  PatternTypeController.cs  UploadController.cs  ValuesController.cs
VSProject/WebAPI/Model/: DiagramDTO.cs  Edge.cs  Node.cs  ObjectNode.cs
VSProject/WebAPI/Model/Edges/: ActivityEdge.cs  ConditionEdge.cs  Edge.cs  InterruptEdge.cs  NamedActivityEdge.cs
VSProject/WebAPI/Model/Enums/: AvtivityDiagramEdge.cs
VSProject/WebAPI/Model/Nodes/: FinalNode.cs  JoinNode.cs  MergeNode.cs
VSProject/WebAPI/Models/: DiagramDTO.cs  Extensions.cs
VSProject/WebAPI/Models/Builders/: EdgeBuider.cs  NodeBuilder.cs  StringUtils.cs
VSProject/WebAPI/Models/DataAPI/: InputData.cs  InputXML.cs  OutputData.cs
VSProject/WebAPI/Models/Diagram/: OutputData.cs
VSProject/WebAPI/Models/Edges/: ActivityEdge.cs  ConcreteEdge.cs  ConditionEdge.cs  Edge.cs  InterruptEdge.cs  NamedActivityEdge.cs  ObjectFlowEdge.cs
VSProject/WebAPI/Models/Enums/: ActivityDiagramEdge.cs  ActivityDiagramNodes.cs
VSProject/WebAPI/Models/Graphs/: Graph.cs
VSProject/WebAPI/Models/Nodes/: ActionNode.cs  ConcreteNode.cs  DecisionNode.cs  FinalNode.cs  ForkNode.cs  InitialNode.cs  JoinNode.cs  MergeNode.cs  Node.cs  ObjectNode.cs
VSProject/WebAPI/Parsers/: DataFormatEnum.cs  DataParser.cs  Parser.cs
VSProject/WebAPI/Properties/: launchSettings.json
VSProject/WebAPI/Services/: DiagramService.cs  GraphToDB.cs  PatternToGraph.cs  RawParser.cs
(+120 files in other folders)
